# ========================================
# Stage 1: ビルド
# ========================================
FROM node:22-slim AS build

WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

# 依存定義だけ先にコピー（ソース変更でキャッシュが壊れにくい）
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/server/package.json ./packages/server/
COPY packages/web/package.json ./packages/web/
COPY packages/worker/package.json ./packages/worker/

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

COPY packages/server/ ./packages/server/

RUN pnpm --filter server build

# ========================================
# Stage 2: 本番イメージ
# ========================================
FROM gcr.io/distroless/nodejs22-debian12:debug

WORKDIR /app

COPY --from=build /workspace/packages/server/dist/server.js ./server.js

CMD ["server.js"]
